info face=score size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=60 base=64 scaleW=456 scaleH=500 pages=1 packed=0
page id=0 file="score.png"
chars count=96
char id=32 x=6 y=6 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
char id=33 x=6 y=12 width=13 height=53 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=34 x=6 y=71 width=24 height=23 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=35 x=25 y=6 width=48 height=53 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=15
char id=36 x=6 y=100 width=30 height=64 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=37 x=6 y=170 width=48 height=54 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=38 x=42 y=65 width=41 height=41 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=15
char id=39 x=42 y=112 width=11 height=23 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=40 x=6 y=230 width=18 height=64 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=41 x=6 y=300 width=18 height=64 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=42 x=59 y=112 width=30 height=30 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=43 x=79 y=6 width=41 height=41 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=15
char id=44 x=89 y=53 width=13 height=23 xoffset=2 yoffset=53 xadvance=16 page=0 chnl=15
char id=45 x=42 y=148 width=17 height=10 xoffset=2 yoffset=36 xadvance=19 page=0 chnl=15
char id=46 x=89 y=82 width=13 height=14 xoffset=2 yoffset=53 xadvance=15 page=0 chnl=15
char id=47 x=6 y=370 width=18 height=64 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=48 x=6 y=440 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=49 x=30 y=230 width=21 height=53 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=50 x=30 y=289 width=31 height=53 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=51 x=57 y=230 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=52 x=60 y=164 width=35 height=53 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=53 x=95 y=102 width=31 height=53 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=54 x=30 y=348 width=30 height=53 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=55 x=126 y=6 width=32 height=53 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=56 x=44 y=407 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=57 x=66 y=348 width=31 height=53 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=58 x=67 y=289 width=13 height=46 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=15
char id=59 x=82 y=407 width=13 height=55 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=15
char id=60 x=86 y=289 width=37 height=50 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=61 x=108 y=65 width=36 height=24 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=62 x=95 y=223 width=37 height=50 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=63 x=101 y=161 width=29 height=53 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=64 x=132 y=95 width=47 height=53 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=15
char id=65 x=136 y=154 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=66 x=164 y=6 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=67 x=101 y=407 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=68 x=103 y=345 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=69 x=129 y=279 width=27 height=53 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=70 x=138 y=213 width=26 height=53 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=71 x=139 y=404 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=72 x=141 y=338 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=73 x=162 y=272 width=20 height=53 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=74 x=170 y=213 width=29 height=53 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=75 x=175 y=154 width=35 height=53 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=76 x=185 y=65 width=28 height=53 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=77 x=203 y=6 width=41 height=53 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=78 x=178 y=397 width=33 height=53 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=79 x=180 y=331 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=80 x=188 y=272 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=81 x=217 y=390 width=33 height=62 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=82 x=219 y=331 width=33 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=83 x=205 y=213 width=30 height=53 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=84 x=226 y=272 width=32 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=85 x=216 y=124 width=32 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=86 x=219 y=65 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=87 x=250 y=6 width=51 height=53 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=88 x=241 y=183 width=36 height=53 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=89 x=254 y=124 width=35 height=53 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=90 x=258 y=65 width=30 height=53 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=91 x=256 y=390 width=16 height=64 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=92 x=264 y=242 width=18 height=64 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=264 y=312 width=16 height=64 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=94 x=89 y=102 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
char id=95 x=44 y=468 width=37 height=10 xoffset=2 yoffset=69 xadvance=39 page=0 chnl=15
char id=96 x=241 y=242 width=16 height=12 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=294 y=65 width=33 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=98 x=307 y=6 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=99 x=283 y=183 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=100 x=295 y=124 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=101 x=278 y=382 width=27 height=53 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=102 x=286 y=312 width=26 height=53 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=103 x=288 y=242 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=104 x=321 y=183 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=105 x=278 y=441 width=13 height=53 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=106 x=297 y=441 width=29 height=53 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=107 x=311 y=371 width=35 height=53 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=108 x=318 y=301 width=28 height=53 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=109 x=327 y=242 width=41 height=53 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=110 x=332 y=430 width=33 height=53 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=111 x=333 y=65 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=112 x=346 y=6 width=32 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=113 x=360 y=124 width=33 height=62 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=114 x=372 y=65 width=33 height=53 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=115 x=384 y=6 width=30 height=53 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=116 x=352 y=301 width=32 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=117 x=352 y=360 width=32 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=118 x=371 y=419 width=33 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=119 x=374 y=192 width=51 height=53 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=120 x=399 y=124 width=36 height=53 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=121 x=411 y=65 width=35 height=53 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=122 x=420 y=6 width=30 height=53 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=123 x=12 y=6 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
char id=124 x=18 y=6 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
char id=125 x=25 y=65 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
char id=126 x=31 y=65 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
char id=8470 x=42 y=164 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=15
kernings count=41
kerning first=52 second=49 amount=-4
kerning first=52 second=52 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-4
kerning first=52 second=87 amount=-4
kerning first=52 second=88 amount=-2
kerning first=52 second=89 amount=-4
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=74 amount=-4
kerning first=55 second=84 amount=-2
kerning first=55 second=86 amount=-2
kerning first=55 second=87 amount=-2
kerning first=55 second=88 amount=-5
kerning first=55 second=89 amount=-5
kerning first=55 second=90 amount=-2
kerning first=55 second=106 amount=-5
kerning first=76 second=49 amount=-7
kerning first=76 second=52 amount=-5
kerning first=76 second=55 amount=-4
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-5
kerning first=82 second=52 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=52 amount=-7
kerning first=84 second=89 amount=-2
kerning first=86 second=52 amount=-4
kerning first=87 second=52 amount=-4
kerning first=87 second=88 amount=-4
kerning first=88 second=49 amount=-4
kerning first=88 second=52 amount=-7
kerning first=88 second=55 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=89 amount=-4
kerning first=89 second=52 amount=-7